<?php

namespace AppBundle\Controller\Backend;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use AppBundle\Entity\User;
use AppBundle\Entity\UserConfiguration;
use AppBundle\Form\UserType;

/**
 * User controller.
 *
 * @Route("/user")
 */
class UserController extends Controller
{
    
    /**
     * Lists all User entities.
     *
     * @Route("/", name="user_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        // $users = $em->getRepository('AppBundle:User')->findAll();
        $repository = $em->getRepository('AppBundle:User');
        $query = $repository->createQueryBuilder('u')
                            ->where('u.roles not like :role1 and u.roles not like :role2 and u.roles != :role3')
                            ->setParameter('role1', '%ROLE_VISITOR%')
                            ->setParameter('role2', '%ROLE_USER%')
                            ->setParameter('role3', 'a:0:{}');
                            
        $users = $query->getQuery()->getResult();

        return $this->render('backend/user/index.html.twig', array(
            'users' => $users,
            'visitors' => null
        ));
    }
    
    /**
     * Lists all User visitors entities.
     *
     * @Route("/visitors", name="user_visitors")
     * @Method("GET")
     */
    public function indexVisitorsAction()
    {
        $em = $this->getDoctrine()->getManager();

        // $users = $em->getRepository('AppBundle:User')->findAll();
        $repository = $em->getRepository('AppBundle:User');
        $query = $repository->createQueryBuilder('u')
                            ->where('u.roles like :role')
                            ->setParameter('role', '%ROLE_VISITOR%');

        $users = $query->getQuery()->getResult();

        return $this->render('backend/user/index.html.twig', array(
            'users' => $users,
            'visitors' => 1
        ));
    }

    /**
     * Creates a new User entity.
     *
     * @Route("/new", name="user_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request)
    {
        
        /** @var $formFactory \FOS\UserBundle\Form\Factory\FactoryInterface */
        $formFactory = $this->get('fos_user.registration.form.factory');
        /** @var $userManager \FOS\UserBundle\Model\UserManagerInterface */
        $userManager = $this->get('fos_user.user_manager');
        
        $user = $userManager->createUser();
        $user->setEnabled(true);

        $form = $formFactory->createForm(array('edit_roles' => true));
        //$form = $this->createForm('AppBundle\Form\UserType', $user);        
        $form->setData($user);

        $form->handleRequest($request);
        
        $error = null;
        if ($form->isValid()) {

            if ($form['avatar']->getData() AND $error == NULL) {
                $error = $this->get('app.uploader')->imageValidate($form['avatar']->getData());
                if ($error == NULL) {
                    $newAvatarName = $this->get('app.uploader')->imageUpload($form['avatar']->getData(), $this->getParameter('media')['avatar'], array('width' => $this->getParameter('avatar')['width'], 'height' => $this->getParameter('avatar')['height']));
                    $user->setAvatar($newAvatarName);
                }
            }

            if ($error == NULL){
                $em = $this->getDoctrine()->getManager(); 
                $special_role = false;
                foreach($form['roles']->getData() as $key => $value){
                    if ($value != 'ROLE_VISITOR'){
                        $special_role = true;
                    }
                    $user->addRole($value);
                }            

                if ($special_role){
                    if (!$user->getConfigurations()) {
                        $userConfiguration = new UserConfiguration();
                        $userConfiguration->setLightTheme(false);
                        $userConfiguration->setUser($user);
                        $user->setConfigurations($userConfiguration);
                        $em->persist($userConfiguration);
                        $em->flush();
                    }
                }                
                //$event = new FormEvent($form, $request);
                //$dispatcher->dispatch(FOSUserEvents::REGISTRATION_SUCCESS, $event);

                $userManager->updateUser($user);

                return $this->redirectToRoute('user_show', array('id' => $user->getId()));
                //return $response;
            }
        }


        return $this->render('backend/user/new.html.twig', array(
            'user' => $user,
            'form' => $form->createView(),
            'error' => $error
        ));
    }

    /**
     * Creates a new Author User entity.
     *
     * @Route("/newauthor", name="author_new")
     * @Method({"GET", "POST"})
     */
    public function newAuthorAction(Request $request)
    {
        
        /** @var $formFactory \FOS\UserBundle\Form\Factory\FactoryInterface */
        $formFactory = $this->get('fos_user.registration.form.factory');
        /** @var $userManager \FOS\UserBundle\Model\UserManagerInterface */
        $userManager = $this->get('fos_user.user_manager');
        
        $user = $userManager->createUser();
        $user->setEnabled(true);

        $form = $formFactory->createForm(array('edit_roles' => true));
        $form->setData($user);

        $form->handleRequest($request);
        
        $error = null;
        if ($form->isValid()) {

            if ($form['avatar']->getData() AND $error == NULL) {
                $error = $this->get('app.uploader')->imageValidate($form['avatar']->getData());
                if ($error == NULL) {
                    $newAvatarName = $this->get('app.uploader')->imageUpload($form['avatar']->getData(), $this->getParameter('media')['avatar'], array('width' => $this->getParameter('avatar')['width'], 'height' => $this->getParameter('avatar')['height']));
                    $user->setAvatar($newAvatarName);
                }
            }

            if ($error == NULL){
                $em = $this->getDoctrine()->getManager(); 

                $user->addRole('ROLE_COLUMNIST');

                if (!$user->getConfigurations()) {
                    $userConfiguration = new UserConfiguration();
                    $userConfiguration->setLightTheme(false);
                    $userConfiguration->setUser($user);
                    $user->setConfigurations($userConfiguration);
                    $em->persist($userConfiguration);
                    $em->flush();
                }

                $userManager->updateUser($user);

                return $this->redirectToRoute('user_show', array('id' => $user->getId()));
            }
        }


        return $this->render('backend/user/newauthor.html.twig', array(
            'user' => $user,
            'form' => $form->createView(),
            'error' => $error
        ));
    }    
    /**
     * Finds and displays a User entity.
     *
     * @Route("/{id}/{visitors}", defaults={"visitors": 0}, name="user_show")
     * @Method({"GET", "POST"})
     */
    public function showAction(Request $request, User $user, $visitors = null)
    {
        $error = null;
        $active_tab = null;

        /** @var $formFactory \FOS\UserBundle\Form\Factory\FactoryInterface */
        $formFactory = $this->get('fos_user.profile.form.factory');

        $editForm = $formFactory->createForm(array('profile' => false));
        $editForm->setData($user);
        $editForm->handleRequest($request);
        
        $accountForm = $formFactory->createForm(array('profile' => false));
        $accountForm->setData($user);
        $accountForm->handleRequest($request);
        
        $deleteForm = $this->createDeleteForm($user);
        
        if ($request->request->get('personal') && $editForm->isSubmitted() && $editForm->isValid()) {
            /** @var $userManager \FOS\UserBundle\Model\UserManagerInterface */
            $userManager = $this->get('fos_user.user_manager');
            
            if ($request->request->get('custom_avatar') == 'false') {
                if (!isset(explode('_gender.jpg', $user->getAvatar())[1])) { 
                    $this->get('app.uploader')->imageRemove($user->getAvatar(), $this->getParameter('media')['avatar']);
                }
                $user->setAvatar(null);
            } else if ($editForm['avatar']->getData() AND $error == NULL) {
                $error = $this->get('app.uploader')->imageValidate($editForm['avatar']->getData());
                if ($error == NULL) {
                    $newAvatarName = $this->get('app.uploader')->imageUpload($editForm['avatar']->getData(), $this->getParameter('media')['avatar'], array('width' => $this->getParameter('avatar')['width'], 'height' => $this->getParameter('avatar')['height']));
                    $user->setAvatar($newAvatarName);
                }
            }
            $userManager->updateUser($user);
            $active_tab = 'personal';
        }

        if ($request->request->get('account') && $accountForm->isSubmitted() && $accountForm->isValid()) {
            /** @var $userManager \FOS\UserBundle\Model\UserManagerInterface */
            $userManager = $this->get('fos_user.user_manager');
            
            $em = $this->getDoctrine()->getManager(); 
            
            $special_role = false;
            foreach($accountForm['roles']->getData() as $key => $value) {
                if ( ($value != 'ROLE_VISITOR') or ($value != 'ROLE_USER' )) {
                    $special_role = true;
                }
                $user->addRole($value);
            }            

            if ($special_role){
                if (!$user->getConfigurations()) {
                    $userConfiguration = new UserConfiguration();
                    $userConfiguration->setLightTheme(false);
                    $userConfiguration->setUser($user);
                    $user->setConfigurations($userConfiguration);
                    $em->persist($userConfiguration);
                    $em->flush();
                }
            }
            $userManager->updateUser($user);
            $active_tab = 'account';
        }

        return $this->render('backend/user/profile.html.twig', array(
            'profile'       => false,
            'user'          => $user,
            'form'          => $editForm->createView(),
            'account_form'  => $accountForm->createView(),
            'delete_form'   => $deleteForm->createView(),
            'error'         => $error,
            'active_tab'    => $active_tab,
            'visitors'      => $visitors
        ));
    }

    /**
     * Deletes a User entity.
     *
     * @Route("/{id}", name="user_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, User $user)
    {
        $visitors = $request->request->get('visitors');
        if ($this->getUser()->getId() == $user->getId()) {
            return $this->redirectToRoute('user_show', array('id' => $user->getId(), 'visitors' => $visitors));
        }
        $form = $this->createDeleteForm($user);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager(); 

            if ($user->isLocked()){
                $user->setLocked(FALSE);
            }else{
                $user->setLocked(TRUE);
            }
                
            $em->persist($user);
            $em->flush();
        }
        return $this->redirectToRoute('user_show', array('id' => $user->getId(), 'visitors' => $visitors));
    }

    /**
     * Creates a form to delete a User entity.
     *
     * @param User $user The User entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(User $user)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('user_delete', array('id' => $user->getId())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }    
}
